<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Puzzle_2018_06_Display</class>
 <widget class="QWidget" name="Puzzle_2018_06_Display">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="Puzzle_2018_06_View" name="m_view" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Puzzle_2018_06_View</class>
   <extends>QWidget</extends>
   <header>2018/display/puzzle_2018_06/puzzle_2018_06_view.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
