<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>724</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Advent Of Code</string>
  </property>
  <widget class="QWidget" name="m_central_widget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="m_horizontal_layout">
      <item>
       <widget class="QLabel" name="m_label_year_solvers">
        <property name="text">
         <string>Year</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="m_spin_box_year">
        <property name="minimum">
         <number>2015</number>
        </property>
        <property name="maximum">
         <number>2021</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="m_label_day">
        <property name="text">
         <string>Day</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="m_spin_box_day">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>25</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="m_label_puzzle">
        <property name="text">
         <string>Puzzle</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="m_spin_box_puzzle">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>2</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="m_check_box_use_last_input">
        <property name="text">
         <string>Use last input</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="m_push_button_solve">
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>SOLVE</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="m_horizontal_spacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="m_push_button_update_cookies">
        <property name="text">
         <string>Update cookies</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item alignment="Qt::AlignLeft">
       <widget class="QPushButton" name="m_push_button_solver_output">
        <property name="text">
         <string>Solver Output</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPlainTextEdit" name="m_plain_text_edit_solver_output">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>100</height>
         </size>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_04">
        <item alignment="Qt::AlignLeft">
         <widget class="QPushButton" name="m_push_button_input">
          <property name="text">
           <string>Program Input</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="m_plain_text_edit_input">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_03">
        <item alignment="Qt::AlignLeft">
         <widget class="QPushButton" name="m_push_button_program_output">
          <property name="text">
           <string>Program Output</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="m_plain_text_edit_program_output">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
