<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Puzzle_2019_08_Display</class>
 <widget class="QWidget" name="Puzzle_2019_08_Display">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>434</width>
    <height>192</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Space Image Format</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="Puzzle_2019_08_View" name="m_view" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Puzzle_2019_08_View</class>
   <extends>QWidget</extends>
   <header>2019/display/puzzle_2019_08/puzzle_2019_08_view.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
